REACT_APP_BOC_AUTH_TOKEN=kozturotura
REACT_APP_SUBSCRIPTION_ID=24.228.69.207
REACT_APP_CLIENT_ID=your_client_id
REACT_APP_ORIGIN_JOURNEY_ID=3962486155902976
REACT_APP_CLIENT_SECRET=your_client_secret
REACT_APP_ORIGIN_SOURCE_ID=5937949573120
REACT_APP_ORIGIN_CHANNEL_ID=7766178363604992
REACT_APP_ORIGIN_DEPT_ID=1145876800077824
REACT_APP_ORIGIN_USER_ID=Alice
REACT_APP_ORIGIN_EMPLOYEE_ID=5458869144780800
REACT_APP_ORIGIN_TERMINAL_ID=99110071828480
REACT_APP_TPP_ID=1762226788630528
REACT_APP_ORIGIN_CUSTOMER_IP=70.236.172.40
REACT_APP_ORIGIN_CUSTOMER_DEVICE=mojwobikufojow